{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:4400",
  "elements": [
    {
      "id": "frame",
      "type": "rectangle",
      "x": 80,
      "y": 60,
      "width": 360,
      "height": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 85234903,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781158281255,
      "link": null,
      "locked": false
    },
    {
      "id": "title",
      "type": "text",
      "x": 110,
      "y": 100,
      "width": 120,
      "height": 36,
      "text": "ログイン",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1942816793,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781158281255,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ログイン",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "label-email",
      "type": "text",
      "x": 110,
      "y": 170,
      "width": 160,
      "height": 20,
      "text": "メールアドレス",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1098506743,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781158281255,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "メールアドレス",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "input-email",
      "type": "rectangle",
      "x": 110,
      "y": 196,
      "width": 300,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 352754937,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781158281255,
      "link": null,
      "locked": false
    },
    {
      "id": "label-password",
      "type": "text",
      "x": 110,
      "y": 264,
      "width": 120,
      "height": 20,
      "text": "パスワード",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 435718935,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781158281255,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "パスワード",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "input-password",
      "type": "rectangle",
      "x": 110,
      "y": 290,
      "width": 300,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 133862873,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781158281255,
      "link": null,
      "locked": false
    },
    {
      "id": "button",
      "type": "rectangle",
      "x": 110,
      "y": 380,
      "width": 300,
      "height": 48,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 2063929399,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781158281255,
      "link": null,
      "locked": false
    },
    {
      "id": "button-label",
      "type": "text",
      "x": 230,
      "y": 392,
      "width": 60,
      "height": 24,
      "text": "ログイン",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "version": 2,
      "versionNonce": 1874621113,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781158281255,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ログイン",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
